# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=10012001

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# ===============================
# JAVA WEB TOKEN
# ===============================

jwt.secret.key = laingocson007.vn
jwt.time.expire.token = 86400000
jwt.time.expire.refresh-token = 864000000
